<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_imu">
    

    <link name="imu_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.0 0.0 0.0"/>
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.0 0.0 0.0"/>
            </geometry>
        </collision>
    </link>

    <joint name="imu_link" type="fixed">
        <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
        <parent link="chassis_link"/>
        <child link="imu_link"/>
    </joint>

    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
          <alwaysOn>true</alwaysOn>
          <bodyName>imu_link</bodyName>
          <frameName>imu_link</frameName>
          <topicName>amr/imu</topicName>
          <serviceName>imu_service</serviceName>
          <gaussianNoise>0.001</gaussianNoise>
          <updateRate>1000</updateRate>
        </plugin>
      </gazebo>

</robot>