<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_kinect">
    
    <link name="kinect_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find amr_description)/meshes/kinect.stl"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1" />
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find amr_description)/meshes/kinect.stl"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.350"/>
            <inertia ixx="0.003042698" iyy="0.000488640" izz="0.002953811" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <joint name="kinect_to_top" type="fixed">
        <parent link="payload_link"/>
        <child link="kinect_link"/>
        <origin xyz="0.19 0.0 0.07" rpy="0.0 0.0 0"/>
    </joint>


    <link name="camera_link_optical">
    </link>
  
    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
      <parent link="kinect_link"/>
      <child link="camera_link_optical"/>
    </joint>
  

    <!-- RGBD Camera -->
  <gazebo reference="kinect_link">
    <sensor type="depth" name="camera1">
        <always_on>1</always_on>
        <update_rate>20.0</update_rate>
        <visualize>true</visualize>             
        <camera>
            <horizontal_fov>1.047</horizontal_fov>  
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <depth_camera>

            </depth_camera>
            <clip>
                <near>0.1</near>
                <far>20</far>
            </clip>
        </camera>
         <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>camera</cameraName>
            <frameName>camera_link_optical</frameName>                   
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
            <pointCloudCutoff>0.4</pointCloudCutoff>                
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
            </plugin>
    </sensor>
  </gazebo>

    <gazebo reference="kinect_link">
        <material>Gazebo/Black</material>
    </gazebo>
    
</robot>