<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr_lidar">
    
    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file://$(find amr_description)/meshes/lidar.stl"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 1" />
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find amr_description)/meshes/lidar.stl"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.175"/>
            <inertia ixx="0.000380890" iyy="0.000594858" izz="0.000679996" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <joint name="lidar_to_top" type="fixed">
        <parent link="payload_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.19 0.17 0.07" rpy="0.0 0.0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="head_rplidar_sensor">
          <pose>0 0 0.06 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159265</min_angle>
                <max_angle>3.14159265</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>12.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
            <topicName>scan</topicName>
            <frameName>laser</frameName>
            <output_type>sensor_msgs/LaserScan</output_type>
          </plugin>
        </sensor>
      </gazebo> 
    


</robot>